{
  "name": "max-e-silva",
  "version": "1.0.0",
  "description": "Álbum compartilhado - Max & Silva",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongoose": "^7.8.1",
    "formidable": "^3.5.1",
    "cloudinary": "^1.41.0"
  }
}
